ra 1.0 simRep1(@Local, Z, X, S) :- sim(@Local, Z, X, S). 
rb 1.0 simRep2(@Local, Z, X, S) :- sim(@Local, Z, X, S).


r1 1.0 hasImgAns(@Local, Z, X, Rln, Y) :- word(@Local, Z, S1), hasImg(@Local, X, Rln, Y, S2),
		     	     	      sim(@Local, Z, X, S3), simRep1(@Local, Z, Y, S4).

r2 0.8 candidate(@Local, Z) :- word(@Local, Z, S). 

r3 1.0 candidate(@Local, Z) :- word(@Local, Z, S1), hasQ(@Local, Y, Rln, X, S2), hasImgAns(@Local, Z, X1, Rln1, Y1), 
   		     	     sim(@Local, Rln, Rln1, S3), simRep1(@Local, Y, Y1, S4), simRep2(@Local, X, X1, S5). 

r4 1.0 ans(@Local, Z) :- candidate(@Local, Z), hasQ(@Local, X, Rln, Qtn, S1), Qtn == "WHAT",
	       	       hasImg(@Local, Z, Rln, X, S2). 

r5 0.9 ans(@Local, Z) :- candidate(@Local, Z), hasQ(@Local, X, Rln, Qtn, S1), Qtn == "WHAT",
	       	       hasImg(@Local, Z1, Rln, X, S2), sim(@Local, Z, Z1, S3). 

r6 0.8 ans(@Local, Z) :- candidate(@Local, Z), hasQ(@Local, X, Rln, Qtn, S1), Qtn == "WHAT",
	       	       hasImg(@Local, Z1, Rln1, X1, S2), sim(@Local, Z, Z1, S3), simRep1(@Local, Rln, Rln1, S4), simRep2(@Local, X, X1, S5). 
	       	       
horse	color	brown	1
horse	in	field	0.88
cloud	in	sky	0.85
building	with	roof	0.5
cross	on	building	1

only add "cross", wrong, query "ans-church": 
pLambda = 0.0077
t=0.007623
suffcount=0  MC running time: 0.613272 seconds

p=0.0091 p1=0.0091
suffcount=1  MC running time: 0.584089 seconds

p=0.0111 p1=0.0111
suffcount=2  MC running time: 0.254883 seconds

p=0.0086 p1=0.0083
suffcount=3  MC running time: 0.126611 seconds

p=0.0083 p1=0.0076
suffcount=4  MC running time: 0.069439 seconds

Suff lineage time: 1.64904 seconds
Sufficient lineage: 
hasImghorseinfield, hasQbuildingisWHAT, r2, r6, ra, rb, simbuildingfield, simchurchhorse, simisin, wordchurch, 
hasImgbuildingwithroof, hasQbuildingisWHAT, r2, r6, ra, rb, simbuildingroof, simchurchbuilding, simiswith, wordchurch, 
hasImghorseinfield, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundfield, simbuildingin, simchurchhorse, wordchurch, 
hasImghorsecolorbrown, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundbrown, simbuildingcolor, simchurchhorse, wordchurch, 
hasImgcrossonbuilding, hasQbuildingisWHAT, r2, r6, ra, rb, simbuildingbuilding, simchurchcross, simison, wordchurch, 
vector[0] prob: 0.00110364
vector[1] prob: 0.00132244
vector[2] prob: 0.00150467
vector[3] prob: 0.00154812
vector[4] prob: 0.00350259

Influence:
Total number of literals: 24
Sequential influence running time: 1.28042 seconds
hasImgcrossonbuilding              seqInfl=0.0038
hasImgbuildingwithroof             seqInfl=0.0029(cannot change it, some prob will increase and some will decrease)
hasImghorseinfield                 seqInfl=0.0021!(decreasing it would make church higher and others lower)
hasImghorsecolorbrown              seqInfl=0.0015(decreasing it is good, but has no obvious effect, the delta value is too small)
hasQbuildingisWHAT                 seqInfl=0.0063
hasQbackgroundbuildingWHAT         seqInfl=0.003
simchurchcross                     seqInfl=0.0348
simison                            seqInfl=0.022
simchurchhorse                     seqInfl=0.0184
simisin                            seqInfl=0.0123
simbuildingcolor                   seqInfl=0.0107
simiswith                          seqInfl=0.0107
simbuildingin                      seqInfl=0.01
simbackgroundbrown                 seqInfl=0.0059
simchurchbuilding                  seqInfl=0.0055
simbackgroundfield                 seqInfl=0.0053
simbuildingbuilding                seqInfl=0.0038
simbuildingroof                    seqInfl=0.0038
simbuildingfield                   seqInfl=0.0035

Unique tuples:
simchurchcross                     seqInfl=0.0348!(should be as high as church-building, barn-horse)
simchurchhorse                     seqInfl=0.0184
simchurchbuilding                  seqInfl=0.0055





only add "cross", wrong, query "ans-barn": 
pLambda = 0.0234
t=0.023166
suffcount=0  MC running time: 0.564284 seconds

p=0.0254 p1=0.0254
suffcount=1  MC running time: 0.587698 seconds

p=0.0238 p1=0.0238
suffcount=2  MC running time: 0.240197 seconds

p=0.0256 p1=0.0251
suffcount=3  MC running time: 0.123274 seconds

p=0.0193 p1=0.0174
suffcount=4  MC running time: 0.068947 seconds

p=0.0252 p1=0.0198
suffcount=5  MC running time: 0.094111 seconds

Suff lineage time: 1.67938 seconds
Sufficient lineage: 
hasImgbuildingwithroof, hasQbuildingisWHAT, r2, r6, ra, rb, simbarnbuilding, simbuildingroof, simiswith, wordbarn, 
hasImgcloudinsky, hasQbuildingisWHAT, r2, r6, ra, rb, simbarncloud, simbuildingsky, simisin, wordbarn, 
hasImghorseinfield, hasQbuildingisWHAT, r2, r6, ra, rb, simbarnhorse, simbuildingfield, simisin, wordbarn, 
hasImghorseinfield, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundfield, simbarnhorse, simbuildingin, wordbarn, 
hasImghorsecolorbrown, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundbrown, simbarnhorse, simbuildingcolor, wordbarn, 
hasImgcloudinsky, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundsky, simbarncloud, simbuildingin, wordbarn, 
hasImgcrossonbuilding, hasQbuildingisWHAT, r2, r6, ra, rb, simbarncross, simbuildingbuilding, simison, wordbarn, 
vector[0] prob: 0.00160496
vector[1] prob: 0.0018071
vector[2] prob: 0.00205245
vector[3] prob: 0.00279826
vector[4] prob: 0.00287907
vector[5] prob: 0.00322387
vector[6] prob: 0.010885

Influence:
Total number of literals: 28
Sequential influence running time: 3.39892 seconds
hasImgcrossonbuilding              seqInfl=0.009
hasImghorseinfield                 seqInfl=0.0059
hasImgcloudinsky                   seqInfl=0.0048
hasImghorsecolorbrown              seqInfl=0.0017
hasImgbuildingwithroof             seqInfl=0.0016
hasQbuildingisWHAT                 seqInfl=0.0132
hasQbackgroundbuildingWHAT         seqInfl=0.0082
simison                            seqInfl=0.0687
simbuildingin                      seqInfl=0.0371
simisin                            seqInfl=0.0354
simbarncross                       seqInfl=0.0328
simbarnhorse                       seqInfl=0.0185
simbuildingcolor                   seqInfl=0.0182
simiswith                          seqInfl=0.0147
simbarncloud                       seqInfl=0.0146
simbuildingbuilding                seqInfl=0.0101
simbackgroundfield                 seqInfl=0.0096
simbackgroundbrown                 seqInfl=0.0084
simbackgroundsky                   seqInfl=0.008
simbuildingsky                     seqInfl=0.0062
simbuildingfield                   seqInfl=0.0054
simbuildingroof                    seqInfl=0.0038
simbarnbuilding                    seqInfl=0.003

Unique tuples:
simbarncross                       seqInfl=0.0328!(should be decrease drastically)
simbarnhorse                       seqInfl=0.0185
simbarncloud                       seqInfl=0.0146
simbarnbuilding                    seqInfl=0.003





only add "cross", wrong, query "ans-hotel":
pLambda = 0.0142
t=0.014058
suffcount=0  MC running time: 0.577202 seconds

p=0.0165 p1=0.0165
suffcount=1  MC running time: 0.548947 seconds

p=0.0174 p1=0.0174
suffcount=2  MC running time: 0.247819 seconds

p=0.0171 p1=0.0142
suffcount=3  MC running time: 0.124774 seconds

p=0.0162 p1=0.0142
suffcount=4  MC running time: 0.068703 seconds

p=0.0129 p1=0.0115
suffcount=5  MC running time: 0.041412 seconds

p=0.0142 p1=0.0129
suffcount=6  MC running time: 0.055017 seconds

Suff lineage time: 1.66464 seconds
Sufficient lineage: 
hasImghorseinfield, hasQbuildingisWHAT, r2, r6, ra, rb, simbuildingfield, simhotelhorse, simisin, wordhotel, 
hasImghorseinfield, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundfield, simbuildingin, simhotelhorse, wordhotel, 
hasImghorsecolorbrown, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundbrown, simbuildingcolor, simhotelhorse, wordhotel, 
hasImgcrossonbuilding, hasQbuildingisWHAT, r2, r6, ra, rb, simbuildingbuilding, simhotelcross, simison, wordhotel, 
vector[0] prob: 0.00142854
vector[1] prob: 0.00194763
vector[2] prob: 0.00200388
vector[3] prob: 0.00985144

Influence:
Total number of literals: 20
Sequential influence running time: 0.813439 seconds
hasImgcrossonbuilding              seqInfl=0.0106
hasImghorseinfield                 seqInfl=0.004
hasImghorsecolorbrown              seqInfl=0.0021
hasQbuildingisWHAT                 seqInfl=0.0122
hasQbackgroundbuildingWHAT         seqInfl=0.004
simison                            seqInfl=0.0682
simhotelcross                      seqInfl=0.0395
simhotelhorse                      seqInfl=0.0208
simbuildingcolor                   seqInfl=0.0146
simisin                            seqInfl=0.0138
simbuildingin                      seqInfl=0.0118
simbuildingbuilding                seqInfl=0.0107
simbackgroundfield                 seqInfl=0.0071
simbackgroundbrown                 seqInfl=0.0069
simbuildingfield                   seqInfl=0.0051

Unique tuples:
simhotelcross                      seqInfl=0.0395
simhotelhorse                      seqInfl=0.0208!






only add "cross", wrong, query "ans-house":  
pLambda = 0.0154
t=0.015246
suffcount=0  MC running time: 0.63614 seconds

p=0.0172 p1=0.0172
suffcount=1  MC running time: 0.517761 seconds

p=0.0172 p1=0.019
suffcount=2  MC running time: 0.246837 seconds

p=0.0166 p1=0.0188
suffcount=3  MC running time: 0.120547 seconds

p=0.0128 p1=0.0125
suffcount=4  MC running time: 0.06874 seconds

p=0.0166 p1=0.0163
suffcount=5  MC running time: 0.096475 seconds

p=0.0163 p1=0.0128
suffcount=6  MC running time: 0.08324 seconds

Suff lineage time: 1.77057 seconds
Sufficient lineage: 
hasImgbuildingwithroof, hasQbuildingisWHAT, r2, r6, ra, rb, simbuildingroof, simhousebuilding, simiswith, wordhouse, 
hasImgcloudinsky, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundsky, simbuildingin, simhousecloud, wordhouse, 
hasImghorseinfield, hasQbuildingisWHAT, r2, r6, ra, rb, simbuildingfield, simhousehorse, simisin, wordhouse, 
hasImghorseinfield, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundfield, simbuildingin, simhousehorse, wordhouse, 
hasImghorsecolorbrown, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundbrown, simbuildingcolor, simhousehorse, wordhouse, 
hasImgcrossonbuilding, hasQbuildingisWHAT, r2, r6, ra, rb, simbuildingbuilding, simhousecross, simison, wordhouse, 
vector[0] prob: 0.0017106
vector[1] prob: 0.00173741
vector[2] prob: 0.00195995
vector[3] prob: 0.00267215
vector[4] prob: 0.00274931
vector[5] prob: 0.00627606

Influence:
Total number of literals: 27
Sequential influence running time: 1.80459 seconds
hasImgcrossonbuilding              seqInfl=0.0067
hasImgbuildingwithroof             seqInfl=0.0038
hasImghorseinfield                 seqInfl=0.0037
hasImghorsecolorbrown              seqInfl=0.0023
hasImgcloudinsky                   seqInfl=0.0017
hasQbuildingisWHAT                 seqInfl=0.011
hasQbackgroundbuildingWHAT         seqInfl=0.0055
simison                            seqInfl=0.0415
simhousecross                      seqInfl=0.0333
simbuildingin                      seqInfl=0.0315
simisin                            seqInfl=0.0234
simhousehorse                      seqInfl=0.021
simbuildingcolor                   seqInfl=0.0174
simiswith                          seqInfl=0.0162
simbackgroundbrown                 seqInfl=0.0102
simbackgroundfield                 seqInfl=0.0096
simhousecloud                      seqInfl=0.0079
simbuildingbuilding                seqInfl=0.0066
simbuildingfield                   seqInfl=0.0061
simhousebuilding                   seqInfl=0.0057
simbuildingroof                    seqInfl=0.0056
simbackgroundsky                   seqInfl=0.0047

Unique tuples:
simhousecross                      seqInfl=0.0333
simhousehorse                      seqInfl=0.021
simhousecloud                      seqInfl=0.0079
simhousebuilding                   seqInfl=0.0057











horse	color	brown	1
horse	in	field	0.4
cloud	in	sky	0.85
building	with	roof	0.5
steeple	on	building	1
only add "cross", correct, query "ans-church":  
pLambda = 0.0149
t=0.014751
suffcount=0  MC running time: 0.525614 seconds

p=0.0168 p1=0.0168
suffcount=1  MC running time: 0.525542 seconds

p=0.0172 p1=0.0172
suffcount=2  MC running time: 0.243863 seconds

p=0.0173 p1=0.0153
suffcount=3  MC running time: 0.117655 seconds

p=0.0173 p1=0.0147
suffcount=4  MC running time: 0.066417 seconds

Suff lineage time: 1.47986 seconds
Sufficient lineage: 
hasImgcrossonbuilding, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundbuilding, simbuildingon, simchurchcross, wordchurch, 
hasImghorseinfield, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundfield, simbuildingin, simchurchhorse, wordchurch, 
hasImgbuildingwithroof, hasQbuildingisWHAT, r2, r6, ra, rb, simbuildingroof, simchurchbuilding, simiswith, wordchurch, 
hasImghorsecolorbrown, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundbrown, simbuildingcolor, simchurchhorse, wordchurch, 
hasImgcrossonbuilding, hasQbuildingisWHAT, r2, r6, ra, rb, simbuildingbuilding, simchurchcross, simison, wordchurch, 
vector[0] prob: 0.000503022
vector[1] prob: 0.000683941
vector[2] prob: 0.00132244
vector[3] prob: 0.00154812
vector[4] prob: 0.0125332

Influence:
Total number of literals: 24
Sequential influence running time: 1.36684 seconds
hasImgcrossonbuilding              seqInfl=0.0122
hasImgbuildingwithroof             seqInfl=0.0026
hasImghorsecolorbrown              seqInfl=0.0016
hasImghorseinfield                 seqInfl=0.0013
hasQbuildingisWHAT                 seqInfl=0.0128
hasQbackgroundbuildingWHAT         seqInfl=0.0028
simison                            seqInfl=0.0828
simchurchcross                     seqInfl=0.0365
simiswith                          seqInfl=0.0117
simbuildingbuilding                seqInfl=0.0114
simbuildingcolor                   seqInfl=0.0106
simchurchhorse                     seqInfl=0.0097
simbuildingon                      seqInfl=0.0089
simbackgroundbrown                 seqInfl=0.0056
simbuildingin                      seqInfl=0.0051
simchurchbuilding                  seqInfl=0.0046
simbackgroundfield                 seqInfl=0.0029
simbuildingroof                    seqInfl=0.0027
simbackgroundbuilding              seqInfl=0.0026

Unique tuples:
simchurchcross                     seqInfl=0.0365
simchurchhorse                     seqInfl=0.0097
simchurchbuilding                  seqInfl=0.0046






only add "cross", correct, query "ans-barn":  
pLambda = 0.0127
t=0.012573
suffcount=0  MC running time: 0.538873 seconds

p=0.0139 p1=0.0139
suffcount=1  MC running time: 0.503754 seconds

p=0.0123 p1=0.0123
suffcount=2  MC running time: 0.235641 seconds

p=0.0139 p1=0.0139
suffcount=3  MC running time: 0.358301 seconds

p=0.0123 p1=0.0123
suffcount=4  MC running time: 0.301675 seconds

p=0.0123 p1=0.0123
suffcount=5  MC running time: 0.328723 seconds

p=0.0139 p1=0.0123
suffcount=6  MC running time: 0.342403 seconds

Suff lineage time: 2.61036 seconds
Sufficient lineage: 
hasImghorseinfield, hasQbuildinginbackground, hasQbuildingisWHAT, r1, r3, r6, ra, rb, simbackgroundhorse, simbarnfield, simbarnhorse, simbuildingfield, siminin, simisin, wordbarn, 
hasImgcloudinsky, hasImghorseinfield, hasQbuildinginbackground, hasQbuildingisWHAT, r1, r3, r6, ra, rb, simbackgroundcloud, simbarncloud, simbarnhorse, simbarnsky, simbuildingfield, simbuildingsky, siminin, simisin, wordbarn, 
hasImgbuildingwithroof, hasQbackgroundbuildingWHAT, hasQbuildinginbackground, r1, r3, r6, ra, rb, simbackgroundbuilding, simbackgroundroof, simbarnbuilding, simbarnroof, simbuildingroof, simbuildingwith, siminwith, wordbarn, 
hasImgcloudinsky, hasImgcrossonbuilding, hasQbuildinginbackground, hasQbuildingisWHAT, r1, r3, r6, ra, rb, simbackgroundcloud, simbarncloud, simbarncross, simbarnsky, simbuildingbuilding, simbuildingsky, siminin, simison, wordbarn, 
hasImgbuildingwithroof, hasImghorsecolorbrown, hasQbackgroundbuildingWHAT, hasQbuildinginbackground, r1, r3, r6, ra, rb, simbackgroundbrown, simbackgroundbuilding, simbarnbuilding, simbarnhorse, simbarnroof, simbuildingcolor, simbuildingroof, siminwith, wordbarn, 
hasImgcloudinsky, hasImghorseinfield, hasQbackgroundbuildingWHAT, hasQbuildinginbackground, r1, r3, r6, ra, rb, simbackgroundcloud, simbackgroundfield, simbarncloud, simbarnhorse, simbarnsky, simbuildingin, simbuildingsky, siminin, wordbarn, 
hasImgbuildingwithroof, hasImgcloudinsky, hasQbackgroundbuildingWHAT, hasQbuildinginbackground, r1, r3, r6, ra, rb, simbackgroundbuilding, simbackgroundsky, simbarnbuilding, simbarncloud, simbarnroof, simbuildingin, simbuildingroof, siminwith, wordbarn, 
hasImgbuildingwithroof, hasImgcloudinsky, hasQbuildinginbackground, hasQbuildingisWHAT, r1, r3, r6, ra, rb, simbackgroundcloud, simbarnbuilding, simbarncloud, simbarnsky, simbuildingroof, simbuildingsky, siminin, simiswith, wordbarn, 
hasImgcrossonbuilding, hasQbuildinginbackground, hasQbuildingisWHAT, r1, r3, r6, ra, rb, simbackgroundcross, simbarnbuilding, simbarncross, simbuildingbuilding, siminon, simison, wordbarn, 
hasImgcloudinsky, hasImghorsecolorbrown, hasQbackgroundbuildingWHAT, hasQbuildinginbackground, r1, r3, r6, ra, rb, simbackgroundbrown, simbackgroundcloud, simbarncloud, simbarnhorse, simbarnsky, simbuildingcolor, simbuildingsky, siminin, wordbarn, 
hasImgbuildingwithroof, hasQbuildinginbackground, hasQbuildingisWHAT, r1, r3, r6, ra, rb, simbackgroundbuilding, simbarnbuilding, simbarnroof, simbuildingroof, siminwith, simiswith, wordbarn, 
hasImgcloudinsky, hasQbackgroundbuildingWHAT, hasQbuildinginbackground, r1, r3, r6, ra, rb, simbackgroundcloud, simbackgroundsky, simbarncloud, simbarnsky, simbuildingin, simbuildingsky, siminin, wordbarn, 
hasImgcrossonbuilding, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundbuilding, simbarncross, simbuildingon, wordbarn, 
hasImgcloudinsky, hasQbuildinginbackground, hasQbuildingisWHAT, r1, r3, r6, ra, rb, simbackgroundcloud, simbarncloud, simbarnsky, simbuildingsky, siminin, simisin, wordbarn, 
hasImghorsecolorbrown, hasQbuildingisWHAT, r2, r6, ra, rb, simbarnhorse, simbuildingbrown, simiscolor, wordbarn, 
hasImgbuildingwithroof, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundroof, simbarnbuilding, simbuildingwith, wordbarn, 
hasImghorseinfield, hasQbuildingisWHAT, r2, r6, ra, rb, simbarnhorse, simbuildingfield, simisin, wordbarn, 
hasImgcrossonbuilding, hasQbuildingisWHAT, r2, r6, ra, rb, simbarncross, simbuildingbuilding, simison, wordbarn, 
hasImghorseinfield, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundfield, simbarnhorse, simbuildingin, wordbarn, 
hasImgbuildingwithroof, hasQbuildingisWHAT, r2, r6, ra, rb, simbarnbuilding, simbuildingroof, simiswith, wordbarn, 
hasImgcloudinsky, hasQbuildingisWHAT, r2, r6, ra, rb, simbarncloud, simbuildingsky, simisin, wordbarn, 
hasImghorsecolorbrown, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundbrown, simbarnhorse, simbuildingcolor, wordbarn, 
hasImgcloudinsky, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundsky, simbarncloud, simbuildingin, wordbarn, 
vector[0] prob: 2.88047e-06
vector[1] prob: 2.96222e-06
vector[2] prob: 3.30214e-06
vector[3] prob: 3.59418e-06
vector[4] prob: 3.88127e-06
vector[5] prob: 4.03862e-06
vector[6] prob: 4.3461e-06
vector[7] prob: 5.09601e-06
vector[8] prob: 5.23611e-06
vector[9] prob: 9.14154e-06
vector[10] prob: 3.4175e-05
vector[11] prob: 3.66137e-05
vector[12] prob: 4.54317e-05
vector[13] prob: 6.96569e-05
vector[14] prob: 0.00010601
vector[15] prob: 0.000390039
vector[16] prob: 0.000932932
vector[17] prob: 0.00113196
vector[18] prob: 0.00127194
vector[19] prob: 0.00160496
vector[20] prob: 0.0018071
vector[21] prob: 0.00287907
vector[22] prob: 0.00322387

Influence:
Total number of literals: 46
Sequential influence running time: 13.1182 seconds
hasImghorseinfield                 seqInfl=0.0049
hasImgcloudinsky                   seqInfl=0.0038
hasImghorsecolorbrown              seqInfl=0.0036
hasImgbuildingwithroof             seqInfl=0.0035
hasImgcrossonbuilding              seqInfl=0.0012
hasQbackgroundbuildingWHAT         seqInfl=0.0072
hasQbuildingisWHAT                 seqInfl=0.0042
hasQbuildinginbackground           seqInfl=0
simbarncross                       seqInfl=0.0328
simbuildingin                      seqInfl=0.0274
simisin                            seqInfl=0.0263
simbuildingcolor                   seqInfl=0.0177
simbarnhorse                       seqInfl=0.0148
simiscolor                         seqInfl=0.0142
simiswith                          seqInfl=0.014
simbarncloud                       seqInfl=0.0123
simbackgroundbrown                 seqInfl=0.0101
simison                            seqInfl=0.0083
simbarnbuilding                    seqInfl=0.0071
simbackgroundsky                   seqInfl=0.0068
simbuildingsky                     seqInfl=0.0051
simbuildingroof                    seqInfl=0.005
simbackgroundroof                  seqInfl=0.0043
simbackgroundfield                 seqInfl=0.0036
simbuildingwith                    seqInfl=0.0034
simbuildingfield                   seqInfl=0.0026
simbuildingbuilding                seqInfl=0.0012
simbuildingon                      seqInfl=0.0009
simbuildingbrown                   seqInfl=0.0008
simbackgroundbuilding              seqInfl=0.0003
simbarnsky                         seqInfl=0
simbarnroof                        seqInfl=0
simbarnfield                       seqInfl=0
siminin                            seqInfl=0
siminon                            seqInfl=0
siminwith                          seqInfl=0
simbackgroundhorse                 seqInfl=0
simbackgroundcross                 seqInfl=0
simbackgroundcloud                 seqInfl=0

Unique tuples:
simbarncross                       seqInfl=0.0328
simbarnhorse                       seqInfl=0.0148
simbarncloud                       seqInfl=0.0123
simbarnbuilding                    seqInfl=0.0071
simbarnfield                       seqInfl=0
simbarnroof                        seqInfl=0
simbarnsky                         seqInfl=0






only add "cross", correct, query "ans-hotel":
pLambda = 0.0121
t=0.011979
suffcount=0  MC running time: 0.548812 seconds

p=0.0136 p1=0.0136
suffcount=1  MC running time: 0.537873 seconds

p=0.015 p1=0.015
suffcount=2  MC running time: 0.23715 seconds

p=0.0145 p1=0.0118
suffcount=3  MC running time: 0.116701 seconds

Suff lineage time: 1.44154 seconds
Sufficient lineage: 
hasImgcloudinsky, hasQbuildingisWHAT, r2, r6, ra, rb, simbuildingsky, simhotelcloud, simisin, wordhotel, 
hasImgbuildingwithroof, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundroof, simbuildingwith, simhotelbuilding, wordhotel, 
hasImgcrossonbuilding, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundbuilding, simbuildingon, simhotelcross, wordhotel, 
hasImghorseinfield, hasQbuildingisWHAT, r2, r6, ra, rb, simbuildingfield, simhotelhorse, simisin, wordhotel, 
hasImgcloudinsky, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundsky, simbuildingin, simhotelcloud, wordhotel, 
hasImghorseinfield, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundfield, simbuildingin, simhotelhorse, wordhotel, 
hasImgbuildingwithroof, hasQbuildingisWHAT, r2, r6, ra, rb, simbuildingroof, simhotelbuilding, simiswith, wordhotel, 
hasImghorsecolorbrown, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundbrown, simbuildingcolor, simhotelhorse, wordhotel, 
hasImgcrossonbuilding, hasQbuildingisWHAT, r2, r6, ra, rb, simbuildingbuilding, simhotelcross, simison, wordhotel, 
vector[0] prob: 0.000230759
vector[1] prob: 0.000241722
vector[2] prob: 0.00039539
vector[3] prob: 0.000408953
vector[4] prob: 0.000411675
vector[5] prob: 0.000557557
vector[6] prob: 0.000994651
vector[7] prob: 0.00126205
vector[8] prob: 0.00985144

Influence:
Total number of literals: 32
Sequential influence running time: 3.18376 seconds
hasImgcrossonbuilding              seqInfl=0.0093
hasImgbuildingwithroof             seqInfl=0.0025
hasImghorseinfield                 seqInfl=0.0017
hasImghorsecolorbrown              seqInfl=0.0011
hasImgcloudinsky                   seqInfl=0.0005
hasQbuildingisWHAT                 seqInfl=0.0095
hasQbackgroundbuildingWHAT         seqInfl=0.0028
simison                            seqInfl=0.0671
simhotelcross                      seqInfl=0.0359
simhotelhorse                      seqInfl=0.0165
simhotelcloud                      seqInfl=0.0141
simiswith                          seqInfl=0.0087
simbuildingbuilding                seqInfl=0.0084
simbuildingon                      seqInfl=0.0081
simbuildingcolor                   seqInfl=0.0076
simhotelbuilding                   seqInfl=0.007
simisin                            seqInfl=0.0068
simbuildingin                      seqInfl=0.0063
simbackgroundbrown                 seqInfl=0.0054
simbuildingwith                    seqInfl=0.0028
simbuildingroof                    seqInfl=0.0025
simbackgroundroof                  seqInfl=0.0023
simbackgroundfield                 seqInfl=0.0019
simbackgroundbuilding              seqInfl=0.0019
simbackgroundsky                   seqInfl=0.0018
simbuildingfield                   seqInfl=0.0007
simbuildingsky                     seqInfl=0.0004

Unique tuples:
simhotelcross                      seqInfl=0.0359
simhotelhorse                      seqInfl=0.0165
simhotelcloud                      seqInfl=0.0141
simhotelbuilding                   seqInfl=0.007





  
only add "cross", correct, query "ans-house":  
pLambda = 0.0132
t=0.013068
suffcount=0  MC running time: 0.541823 seconds

p=0.0149 p1=0.0149
suffcount=1  MC running time: 0.481324 seconds

p=0.017 p1=0.017
suffcount=2  MC running time: 0.240633 seconds

p=0.0151 p1=0.0161
suffcount=3  MC running time: 0.114186 seconds

p=0.0135 p1=0.0113
suffcount=4  MC running time: 0.066524 seconds

Suff lineage time: 1.44528 seconds
Sufficient lineage: 
hasImghorseinfield, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundfield, simbuildingin, simhousehorse, wordhouse, 
hasImgbuildingwithroof, hasQbuildingisWHAT, r2, r6, ra, rb, simbuildingroof, simhousebuilding, simiswith, wordhouse, 
hasImgcloudinsky, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundsky, simbuildingin, simhousecloud, wordhouse, 
hasImghorsecolorbrown, hasQbackgroundbuildingWHAT, r2, r6, ra, rb, simbackgroundbrown, simbuildingcolor, simhousehorse, wordhouse, 
hasImgcrossonbuilding, hasQbuildingisWHAT, r2, r6, ra, rb, simbuildingbuilding, simhousecross, simison, wordhouse, 
vector[0] prob: 0.00121461
vector[1] prob: 0.0017106
vector[2] prob: 0.00173741
vector[3] prob: 0.00274931
vector[4] prob: 0.00627606

Influence:
Total number of literals: 25
Sequential influence running time: 1.57034 seconds
hasImgcrossonbuilding              seqInfl=0.0067
hasImgbuildingwithroof             seqInfl=0.0033
hasImghorsecolorbrown              seqInfl=0.0028
hasImghorseinfield                 seqInfl=0.0028
hasImgcloudinsky                   seqInfl=0.0018
hasQbuildingisWHAT                 seqInfl=0.0086
hasQbackgroundbuildingWHAT         seqInfl=0.0053
simison                            seqInfl=0.0435
simhousecross                      seqInfl=0.0355
simbuildingcolor                   seqInfl=0.0208
simbuildingin                      seqInfl=0.0185
simiswith                          seqInfl=0.0173
simhousehorse                      seqInfl=0.0115
simbackgroundbrown                 seqInfl=0.0112
simhousecloud                      seqInfl=0.0104
simbuildingbuilding                seqInfl=0.0067
simhousebuilding                   seqInfl=0.0051
simbackgroundfield                 seqInfl=0.0045
simbuildingroof                    seqInfl=0.0045
simbackgroundsky                   seqInfl=0.0038

Unique tuples:
simhousecross                      seqInfl=0.0355
simhousehorse                      seqInfl=0.0115
simhousecloud                      seqInfl=0.0104
simhousebuilding                   seqInfl=0.0051
























horse	color	brown	1
horse	in	field	0.88
cloud	in	sky	0.85
building	with	roof	0.5
steeple	on	building	0.6
only add "steeple", wrong, query "ans-church": 
pLambda = 0.0124
Influence:
Total number of literals: 48
Sequential influence running time: 43.9591 seconds
hasImgsteepleonbuilding            seqInfl=0.0104
hasImghorseinfield                 seqInfl=0.0028(min)
hasImgbuildingwithroof             seqInfl=0.0026(almost min)
hasImghorsecolorbrown              seqInfl=0.0013(min)
hasImgcloudinsky                   seqInfl=0.0002(min, since there is no bias in sim.txt now, we should decrease the value of all these "irrelevant information"!)
hasQbuildingisWHAT                 seqInfl=0.0092
hasQbackgroundbuildingWHAT         seqInfl=0.0031
hasQbuildinginbackground           seqInfl=0
simison                            seqInfl=0.0413
simchurchsteeple                   seqInfl=0.0228
simchurchhorse                     seqInfl=0.019
simchurchcloud                     seqInfl=0.0148
simiswith                          seqInfl=0.0108
simisin                            seqInfl=0.0105
simbuildingin                      seqInfl=0.0103
simbuildingcolor                   seqInfl=0.0094
simiscolor                         seqInfl=0.0085
simbuildingbuilding                seqInfl=0.0068
simbackgroundbrown                 seqInfl=0.0051
simchurchbuilding                  seqInfl=0.0049
simbuildingon                      seqInfl=0.0045
simbackgroundroof                  seqInfl=0.0043
simbackgroundfield                 seqInfl=0.0042
simbuildingfield                   seqInfl=0.0037
simbuildingwith                    seqInfl=0.0031
simbuildingroof                    seqInfl=0.0029
simbackgroundbuilding              seqInfl=0.0015
simbuildingbrown                   seqInfl=0.0004
simbackgroundsky                   seqInfl=0.0003
simbuildingsky                     seqInfl=0.0001
simchurchbrown                     seqInfl=0
simchurchfield                     seqInfl=0
simchurchroof                      seqInfl=0
simchurchsky                       seqInfl=0
simbackgroundsteeple               seqInfl=0
simincolor                         seqInfl=0
siminin                            seqInfl=0
siminon                            seqInfl=0
siminwith                          seqInfl=0
simbackgroundhorse                 seqInfl=0
simbackgroundcloud                 seqInfl=0

Unique tuples:
simchurchsteeple                   seqInfl=0.0228(Influence values are similar for four answers. sim(church, steeple) is the highest, but sim(other, steeple) is not very low. However, sim(church, horse) and sim(church, cloud) are much lower than sim(other, horse/cloud), which means church is less related to the background information than other possible answers. If the weight for background information is just as high as the building's core information, this can confuse the system to give the final answer that is more related to the background.)  
simchurchhorse                     seqInfl=0.019
simchurchcloud                     seqInfl=0.0148
simchurchbuilding                  seqInfl=0.0049
simchurchbrown                     seqInfl=0
simchurchfield                     seqInfl=0
simchurchroof                      seqInfl=0
simchurchsky                       seqInfl=0






only add "steeple", wrong, query "ans-barn":
pLambda = 0.0194
Influence:
Total number of literals: 48
Sequential influence running time: 41.6377 seconds
hasImgsteepleonbuilding            seqInfl=0.0094
hasImghorseinfield                 seqInfl=0.0054
hasImgcloudinsky                   seqInfl=0.0048
hasImgbuildingwithroof             seqInfl=0.0032
hasImghorsecolorbrown              seqInfl=0.0027
hasQbackgroundbuildingWHAT         seqInfl=0.0093
hasQbuildingisWHAT                 seqInfl=0.0092
hasQbuildinginbackground           seqInfl=0
simison                            seqInfl=0.0377
simisin                            seqInfl=0.0366
simbuildingin                      seqInfl=0.0362
simbarnsteeple                     seqInfl=0.0217
simbarnhorse                       seqInfl=0.0191
simbuildingcolor                   seqInfl=0.0183
simbarncloud                       seqInfl=0.0137
simiswith                          seqInfl=0.0137
simiscolor                         seqInfl=0.0133
simbackgroundfield                 seqInfl=0.0104
simbackgroundbrown                 seqInfl=0.0095
simbackgroundsky                   seqInfl=0.0074
simbuildingbuilding                seqInfl=0.006
simbarnbuilding                    seqInfl=0.0051
simbuildingsky                     seqInfl=0.0049
simbuildingon                      seqInfl=0.0046
simbuildingfield                   seqInfl=0.0042
simbackgroundroof                  seqInfl=0.0038
simbuildingroof                    seqInfl=0.0031
simbuildingwith                    seqInfl=0.0029
simbackgroundbuilding              seqInfl=0.001
simbuildingbrown                   seqInfl=0.0006
simbarnsky                         seqInfl=0
simbarnroof                        seqInfl=0
simbarnfield                       seqInfl=0
simincolor                         seqInfl=0
siminin                            seqInfl=0
siminon                            seqInfl=0
siminwith                          seqInfl=0
simbarnbrown                       seqInfl=0
simbackgroundsteeple               seqInfl=0
simbackgroundhorse                 seqInfl=0
simbackgroundcloud                 seqInfl=0

Unique tuples:
simbarnsteeple                     seqInfl=0.0217
simbarnhorse                       seqInfl=0.0191
simbarncloud                       seqInfl=0.0137
simbarnbuilding                    seqInfl=0.0051
simbarnbrown                       seqInfl=0
simbarnfield                       seqInfl=0
simbarnroof                        seqInfl=0
simbarnsky                         seqInfl=0







only add "steeple", wrong, query "ans-hotel":
pLambda = 0.0121
Influence:
Total number of literals: 48
Sequential influence running time: 53.5514 seconds
hasImgsteepleonbuilding            seqInfl=0.0075
hasImghorseinfield                 seqInfl=0.0037
hasImgbuildingwithroof             seqInfl=0.002
hasImghorsecolorbrown              seqInfl=0.002
hasImgcloudinsky                   seqInfl=0.0008
hasQbuildingisWHAT                 seqInfl=0.0078
hasQbackgroundbuildingWHAT         seqInfl=0.0043
hasQbuildinginbackground           seqInfl=0
simison                            seqInfl=0.0282
simhotelsteeple                    seqInfl=0.0226
simhotelhorse                      seqInfl=0.0188
simisin                            seqInfl=0.0154
simhotelcloud                      seqInfl=0.0148
simbuildingin                      seqInfl=0.0138
simbuildingcolor                   seqInfl=0.0127
simiscolor                         seqInfl=0.0107
simiswith                          seqInfl=0.0086
simbackgroundbrown                 seqInfl=0.0069
simbackgroundfield                 seqInfl=0.0056
simhotelbuilding                   seqInfl=0.0049
simbuildingbuilding                seqInfl=0.0048
simbuildingfield                   seqInfl=0.0046
simbackgroundroof                  seqInfl=0.0035
simbuildingon                      seqInfl=0.0023
simbuildingroof                    seqInfl=0.0023
simbuildingwith                    seqInfl=0.0021
simbackgroundbuilding              seqInfl=0.0008
simbackgroundsky                   seqInfl=0.0007
simbuildingsky                     seqInfl=0.0005
simbuildingbrown                   seqInfl=0.0004
simhotelbrown                      seqInfl=0
simhotelfield                      seqInfl=0
simhotelroof                       seqInfl=0
simhotelsky                        seqInfl=0
simbackgroundsteeple               seqInfl=0
simincolor                         seqInfl=0
siminin                            seqInfl=0
siminon                            seqInfl=0
siminwith                          seqInfl=0
simbackgroundhorse                 seqInfl=0
simbackgroundcloud                 seqInfl=0

Unique tuples:
simhotelsteeple                    seqInfl=0.0226
simhotelhorse                      seqInfl=0.0188
simhotelcloud                      seqInfl=0.0148
simhotelbuilding                   seqInfl=0.0049
simhotelbrown                      seqInfl=0
simhotelfield                      seqInfl=0
simhotelroof                       seqInfl=0
simhotelsky                        seqInfl=0







only add "steeple", wrong, query "ans-house":
pLambda = 0.0151
Influence:
Total number of literals: 48
Sequential influence running time: 53.2005 seconds
hasImgsteepleonbuilding            seqInfl=0.0065
hasImghorseinfield                 seqInfl=0.005
hasImgbuildingwithroof             seqInfl=0.0039
hasImghorsecolorbrown              seqInfl=0.0029
hasImgcloudinsky                   seqInfl=0.0017
hasQbuildingisWHAT                 seqInfl=0.0089
hasQbackgroundbuildingWHAT         seqInfl=0.0063
hasQbuildinginbackground           seqInfl=0
simisin                            seqInfl=0.0299
simbuildingin                      seqInfl=0.0278
simison                            seqInfl=0.0226
simhousesteeple                    seqInfl=0.0221
simhousehorse                      seqInfl=0.0186
simbuildingcolor                   seqInfl=0.0174
simiswith                          seqInfl=0.0146
simiscolor                         seqInfl=0.0146
simhousecloud                      seqInfl=0.0144
simbackgroundbrown                 seqInfl=0.0109
simbackgroundfield                 seqInfl=0.0079
simbuildingfield                   seqInfl=0.006
simbackgroundroof                  seqInfl=0.0055
simhousebuilding                   seqInfl=0.0047
simbuildingbuilding                seqInfl=0.0042
simbuildingroof                    seqInfl=0.0038
simbuildingwith                    seqInfl=0.0036
simbackgroundsky                   seqInfl=0.0035
simbuildingsky                     seqInfl=0.0022
simbuildingon                      seqInfl=0.0019
simbuildingbrown                   seqInfl=0.0006
simbackgroundbuilding              seqInfl=0.0006
simhousebrown                      seqInfl=0
simhousefield                      seqInfl=0
simhouseroof                       seqInfl=0
simhousesky                        seqInfl=0
simbackgroundsteeple               seqInfl=0
simincolor                         seqInfl=0
siminin                            seqInfl=0
siminon                            seqInfl=0
siminwith                          seqInfl=0
simbackgroundhorse                 seqInfl=0
simbackgroundcloud                 seqInfl=0

Unique tuples:
simhousesteeple                    seqInfl=0.0221
simhousehorse                      seqInfl=0.0186
simhousecloud                      seqInfl=0.0144
simhousebuilding                   seqInfl=0.0047
simhousebrown                      seqInfl=0
simhousefield                      seqInfl=0
simhouseroof                       seqInfl=0
simhousesky                        seqInfl=0











horse	color	brown	0.2
horse	in	field	0.2
cloud	in	sky	0.2
building	with	roof	0.2
steeple	on	building	1
only add "steeple", right, query "ans-church": pLambda = 0.012
only add "steeple", right, query "ans-barn": pLambda = 0.0117
only add "steeple", right, query "ans-hotel": pLambda = 0.0097
only add "steeple", right, query "ans-house": pLambda = 0.0096
  












2019/08/26:
stadium	0.25
terminal	0.25
castle	0.25
hotel	0.25


stadium:
building	is	large	1
building	with	windows	0.87
grass	on	field	0.37
building	with	roof	0.29
people	on	field	0.25

Influence:
Literal influence running time: 0.804221 seconds		hasImgbuildingislarge seqInfl= 0.0029
Literal influence running time: 0.873124 seconds		hasImgbuildingwithroof seqInfl= 0.0013
Literal influence running time: 0.641064 seconds		hasQbackgroundbuildingWHAT seqInfl= 0.0008
Literal influence running time: 0.472481 seconds		hasQbuildinginbackground seqInfl= 0
Literal influence running time: 0.506244 seconds		r1 seqInfl= 0
Literal influence running time: 0.502663 seconds		r3 seqInfl= 0
Literal influence running time: 0.437302 seconds		r6 seqInfl= 0.006
Literal influence running time: 0.43727 seconds			ra seqInfl= 0.006
Literal influence running time: 0.43822 seconds			rb seqInfl= 0.006
Literal influence running time: 0.631903 seconds		simbackgroundbuilding seqInfl= 0
Literal influence running time: 0.831355 seconds		simbackgroundlarge seqInfl= 0
Literal influence running time: 0.948108 seconds		simbuildingis seqInfl= 0.0036
Literal influence running time: 0.778214 seconds		simbuildingroof seqInfl= 0.0009
Literal influence running time: 0.727211 seconds		siminwith seqInfl= 0
Literal influence running time: 0.488021 seconds		simstadiumbuilding seqInfl= 0.0342
Literal influence running time: 0.813119 seconds		simstadiumroof seqInfl= 0
Literal influence running time: 0.435503 seconds		wordstadium seqInfl= 0.0234
Literal influence running time: 0.932568 seconds		simbackgroundroof seqInfl= 0.0011
Literal influence running time: 0.7436 seconds			simbuildinglarge seqInfl= 0.0331
Literal influence running time: 0.798192 seconds		simbuildingwith seqInfl= 0.0072
Literal influence running time: 0.80505 seconds			siminis seqInfl= 0
Literal influence running time: 0.794603 seconds		simstadiumlarge seqInfl= 0
Literal influence running time: 0.640178 seconds		hasQbuildingisWHAT seqInfl= 0.0051
Literal influence running time: 0.792729 seconds		simiswith seqInfl= 0.0116
Literal influence running time: 0.971408 seconds		simisis seqInfl= 0.0033
Literal influence running time: 0.698042 seconds		hasImgbuildingwithwindows seqInfl= 0.0018
Literal influence running time: 0.752798 seconds		simbuildingwindows seqInfl= 0.003
Literal influence running time: 0.794247 seconds		simstadiumwindows seqInfl= 0
Literal influence running time: 0.926793 seconds		simbackgroundwindows seqInfl= 0.003
Literal influence running time: 0.748728 seconds		hasImggrassonfield seqInfl= 0.0015
Literal influence running time: 0.793879 seconds		simbackgroundfield seqInfl= 0.0002
Literal influence running time: 0.79615 seconds			simbuildingon seqInfl= 0.003
Literal influence running time: 0.743524 seconds		simstadiumgrass seqInfl= 0.0052
Literal influence running time: 0.920875 seconds		simbackgroundgrass seqInfl= 0
Literal influence running time: 0.670286 seconds		simbuildingfield seqInfl= 0.0026
Literal influence running time: 0.737909 seconds		siminon seqInfl= 0
Literal influence running time: 0.7313 seconds			simstadiumfield seqInfl= 0
Literal influence running time: 0.899034 seconds		simison seqInfl= 0.0049
Literal influence running time: 0.754474 seconds		hasImgpeopleonfield seqInfl= 0.0024
Literal influence running time: 0.728093 seconds		simstadiumpeople seqInfl= 0.0027
Literal influence running time: 0.932841 seconds		simbackgroundpeople seqInfl= 0
Literal influence running time: 0.932366 seconds		r2 seqInfl= 0.006
Total number of literals: 42
Sequential influence running time: 30.808 seconds
hasImgbuildingislarge              seqInfl=0.0029
hasImgpeopleonfield                seqInfl=0.0024
hasImgbuildingwithwindows          seqInfl=0.0018
hasImggrassonfield                 seqInfl=0.0015
hasImgbuildingwithroof             seqInfl=0.0013
hasQbuildingisWHAT                 seqInfl=0.0051
hasQbackgroundbuildingWHAT         seqInfl=0.0008
hasQbuildinginbackground           seqInfl=0
simstadiumbuilding                 seqInfl=0.0342
simbuildinglarge                   seqInfl=0.0331
simiswith                          seqInfl=0.0116
simbuildingwith                    seqInfl=0.0072
simstadiumgrass                    seqInfl=0.0052
simison                            seqInfl=0.0049
simbuildingis                      seqInfl=0.0036
simisis                            seqInfl=0.0033
simbackgroundwindows               seqInfl=0.003
simbuildingon                      seqInfl=0.003
simbuildingwindows                 seqInfl=0.003
simstadiumpeople                   seqInfl=0.0027
simbuildingfield                   seqInfl=0.0026
simbackgroundroof                  seqInfl=0.0011
simbuildingroof                    seqInfl=0.0009
simbackgroundfield                 seqInfl=0.0002
siminwith                          seqInfl=0
siminon                            seqInfl=0
siminis                            seqInfl=0
simbackgroundpeople                seqInfl=0
simbackgroundlarge                 seqInfl=0
simstadiumfield                    seqInfl=0
simbackgroundgrass                 seqInfl=0
simstadiumlarge                    seqInfl=0
simbackgroundbuilding              seqInfl=0
simstadiumroof                     seqInfl=0
simstadiumwindows                  seqInfl=0
r2                                 seqInfl=0.006
r6                                 seqInfl=0.006
ra                                 seqInfl=0.006
rb                                 seqInfl=0.006
r1                                 seqInfl=0
r3                                 seqInfl=0
index1= 42 size= 961 dim1_size= 60

Parallel influence running time: 1.11859 seconds
Parallel maxInfluence Literal: simbuildinglarge Infl=0.0356


terminal:
cars	on	road	1
planes	are	parked	0.72
white	color	plane	0.32
large	train	station	0.2
white	color	truck	0.15

Influence:
Literal influence running time: 0.872496 seconds		hasImgcarsonroad seqInfl= 0.0014
Literal influence running time: 0.910888 seconds		hasImglargetrainstation seqInfl= 0.0008
Literal influence running time: 0.722653 seconds		hasQbackgroundbuildingWHAT seqInfl= 0.0003
Literal influence running time: 0.49166 seconds			hasQbuildinginbackground seqInfl= 0
Literal influence running time: 0.516995 seconds		r1 seqInfl= 0
Literal influence running time: 0.515693 seconds		r3 seqInfl= 0
Literal influence running time: 0.462934 seconds		r6 seqInfl= 0.0046
Literal influence running time: 0.477457 seconds		ra seqInfl= 0.0046
Literal influence running time: 0.475356 seconds		rb seqInfl= 0.0046
Literal influence running time: 0.988362 seconds		simbackgroundcars seqInfl= 0
Literal influence running time: 1.00984 seconds			simbackgroundstation seqInfl= 0.001
Literal influence running time: 0.793203 seconds		simbuildingroad seqInfl= 0.004
Literal influence running time: 0.989206 seconds		simbuildingtrain seqInfl= 0.0001
Literal influence running time: 0.967209 seconds		siminon seqInfl= 0
Literal influence running time: 0.797506 seconds		simterminalcars seqInfl= 0.0133
Literal influence running time: 0.772775 seconds		simterminallarge seqInfl= 0.0019
Literal influence running time: 0.983081 seconds		simterminalroad seqInfl= 0
Literal influence running time: 0.473333 seconds		wordterminal seqInfl= 0.0211
Literal influence running time: 0.981665 seconds		simbackgroundlarge seqInfl= 0
Literal influence running time: 1.00065 seconds			simbackgroundroad seqInfl= 0.0006
Literal influence running time: 1.02353 seconds			simbuildingon seqInfl= 0.0012
Literal influence running time: 0.815865 seconds		simbuildingstation seqInfl= 0.001
Literal influence running time: 0.966679 seconds		simintrain seqInfl= 0
Literal influence running time: 0.977578 seconds		simterminalstation seqInfl= 0
Literal influence running time: 0.687807 seconds		hasQbuildingisWHAT seqInfl= 0.0043
Literal influence running time: 0.989272 seconds		simistrain seqInfl= 0.0007
Literal influence running time: 0.961966 seconds		simison seqInfl= 0.0128
Literal influence running time: 0.766716 seconds		hasImgplanesareparked seqInfl= 0.0039
Literal influence running time: 0.986087 seconds		simbackgroundparked seqInfl= 0.0009
Literal influence running time: 1.04486 seconds			simbuildingare seqInfl= 0.0012
Literal influence running time: 0.761621 seconds		simterminalplanes seqInfl= 0.0423
Literal influence running time: 0.999246 seconds		simbackgroundplanes seqInfl= 0
Literal influence running time: 0.80679 seconds			simbuildingparked seqInfl= 0.0068
Literal influence running time: 1.01458 seconds			siminare seqInfl= 0
Literal influence running time: 0.979862 seconds		simterminalparked seqInfl= 0
Literal influence running time: 1.00249 seconds			simisare seqInfl= 0.0037
Literal influence running time: 0.780501 seconds		hasImgwhitecolorplane seqInfl= 0.0011
Literal influence running time: 0.985622 seconds		simbackgroundplane seqInfl= 0.0018
Literal influence running time: 0.945342 seconds		simbuildingcolor seqInfl= 0.0026
Literal influence running time: 0.628643 seconds		simterminalwhite seqInfl= 0.0015
Literal influence running time: 0.756075 seconds		simbackgroundwhite seqInfl= 0
Literal influence running time: 0.795362 seconds		simbuildingplane seqInfl= 0.0001
Literal influence running time: 0.762944 seconds		simincolor seqInfl= 0
Literal influence running time: 0.969273 seconds		simterminalplane seqInfl= 0
Literal influence running time: 0.981204 seconds		simiscolor seqInfl= 0.0056
Literal influence running time: 0.789661 seconds		hasImgwhitecolortruck seqInfl= 0.0003
Literal influence running time: 1.01031 seconds			simbackgroundtruck seqInfl= 0.0004
Literal influence running time: 0.907897 seconds		simbuildingtruck seqInfl= 0
Literal influence running time: 0.955515 seconds		simterminaltruck seqInfl= 0
Literal influence running time: 0.984225 seconds		r2 seqInfl= 0.0046
Total number of literals: 50
Sequential influence running time: 42.2436 seconds
hasImgplanesareparked              seqInfl=0.0039
hasImgcarsonroad                   seqInfl=0.0014
hasImgwhitecolorplane              seqInfl=0.0011
hasImglargetrainstation            seqInfl=0.0008
hasImgwhitecolortruck              seqInfl=0.0003
hasQbuildingisWHAT                 seqInfl=0.0043
hasQbackgroundbuildingWHAT         seqInfl=0.0003
hasQbuildinginbackground           seqInfl=0
simterminalplanes                  seqInfl=0.0423
simterminalcars                    seqInfl=0.0133
simison                            seqInfl=0.0128
simbuildingparked                  seqInfl=0.0068
simiscolor                         seqInfl=0.0056
simbuildingroad                    seqInfl=0.004
simisare                           seqInfl=0.0037
simbuildingcolor                   seqInfl=0.0026
simterminallarge                   seqInfl=0.0019
simbackgroundplane                 seqInfl=0.0018
simterminalwhite                   seqInfl=0.0015
simbuildingon                      seqInfl=0.0012
simbuildingare                     seqInfl=0.0012
simbuildingstation                 seqInfl=0.001
simbackgroundstation               seqInfl=0.001
simbackgroundparked                seqInfl=0.0009
simistrain                         seqInfl=0.0007
simbackgroundroad                  seqInfl=0.0006
simbackgroundtruck                 seqInfl=0.0004
simbuildingplane                   seqInfl=0.0001
simbuildingtrain                   seqInfl=0.0001
simterminalstation                 seqInfl=0
simterminalroad                    seqInfl=0
simterminalplane                   seqInfl=0
simterminalparked                  seqInfl=0
simterminaltruck                   seqInfl=0
simbuildingtruck                   seqInfl=0
simintrain                         seqInfl=0
siminon                            seqInfl=0
simincolor                         seqInfl=0
siminare                           seqInfl=0
simbackgroundcars                  seqInfl=0
simbackgroundwhite                 seqInfl=0
simbackgroundplanes                seqInfl=0
simbackgroundlarge                 seqInfl=0
r2                                 seqInfl=0.0046
r6                                 seqInfl=0.0046
ra                                 seqInfl=0.0046
rb                                 seqInfl=0.0046
r1                                 seqInfl=0
r3                                 seqInfl=0
index1= 50 size= 971 dim1_size= 60

Parallel influence running time: 1.13992 seconds
Parallel maxInfluence Literal: simterminalplanes Infl=0.0426

hotel:
building	is	large	1
building	many	windows	1
house	with	roof	0.54
building	is	tall	0.4
palm	before	building	0.33

Influence:
Literal influence running time: 0.794361 seconds		hasImgbuildingislarge seqInfl= 0.0032
Literal influence running time: 0.877546 seconds		hasImgbuildingistall seqInfl= 0
Literal influence running time: 0.648063 seconds		hasQbackgroundbuildingWHAT seqInfl= 0.0016
Literal influence running time: 0.476401 seconds		hasQbuildinginbackground seqInfl= 0
Literal influence running time: 0.510413 seconds		r1 seqInfl= 0
Literal influence running time: 0.510513 seconds		r3 seqInfl= 0
Literal influence running time: 0.447344 seconds		r6 seqInfl= 0.0122
Literal influence running time: 0.446541 seconds		ra seqInfl= 0.0122
Literal influence running time: 0.448198 seconds		rb seqInfl= 0.0122
Literal influence running time: 0.629383 seconds		simbackgroundbuilding seqInfl= 0
Literal influence running time: 0.977894 seconds		simbackgroundlarge seqInfl= 0
Literal influence running time: 0.816559 seconds		simbuildingis seqInfl= 0.0075
Literal influence running time: 0.804497 seconds		simbuildingtall seqInfl= 0.017
Literal influence running time: 0.4746 seconds			simhotelbuilding seqInfl= 0.0269
Literal influence running time: 0.934314 seconds		simhoteltall seqInfl= 0
Literal influence running time: 0.750937 seconds		siminis seqInfl= 0
Literal influence running time: 0.449349 seconds		wordhotel seqInfl= 0.0438
Literal influence running time: 0.961691 seconds		simbackgroundtall seqInfl= 0
Literal influence running time: 0.754494 seconds		simbuildinglarge seqInfl= 0.0475
Literal influence running time: 0.908978 seconds		simhotellarge seqInfl= 0
Literal influence running time: 0.659379 seconds		hasQbuildingisWHAT seqInfl= 0.0104
Literal influence running time: 0.868833 seconds		simisis seqInfl= 0.0038
Literal influence running time: 0.716891 seconds		hasImgbuildingmanywindows seqInfl= 0.0023
Literal influence running time: 0.767156 seconds		simbuildingwindows seqInfl= 0.004
Literal influence running time: 0.940937 seconds		simhotelwindows seqInfl= 0
Literal influence running time: 0.929508 seconds		siminmany seqInfl= 0
Literal influence running time: 0.969769 seconds		simbackgroundwindows seqInfl= 0.0053
Literal influence running time: 0.950228 seconds		simbuildingmany seqInfl= 0.01
Literal influence running time: 0.948956 seconds		simismany seqInfl= 0.0116
Literal influence running time: 0.762241 seconds		hasImghousewithroof seqInfl= 0.0065
Literal influence running time: 0.958712 seconds		simbackgroundroof seqInfl= 0.0082
Literal influence running time: 0.968934 seconds		simbuildingwith seqInfl= 0.0048
Literal influence running time: 0.759023 seconds		simhotelhouse seqInfl= 0.0072
Literal influence running time: 0.916281 seconds		simbackgroundhouse seqInfl= 0
Literal influence running time: 0.795773 seconds		simbuildingroof seqInfl= 0.0089
Literal influence running time: 0.933253 seconds		simhotelroof seqInfl= 0
Literal influence running time: 0.939697 seconds		siminwith seqInfl= 0
Literal influence running time: 0.98475 seconds			simiswith seqInfl= 0.0251
Literal influence running time: 0.786978 seconds		hasImgpalmbeforebuilding seqInfl= 0.0047
Literal influence running time: 0.966068 seconds		simbuildingbefore seqInfl= 0.0002
Literal influence running time: 0.764193 seconds		simhotelpalm seqInfl= 0.0188
Literal influence running time: 0.947491 seconds		simbackgroundpalm seqInfl= 0
Literal influence running time: 0.791622 seconds		simbuildingbuilding seqInfl= 0.0023
Literal influence running time: 0.937538 seconds		siminbefore seqInfl= 0
Literal influence running time: 0.967737 seconds		simisbefore seqInfl= 0.0059
Literal influence running time: 0.949526 seconds		r2 seqInfl= 0.0121
Total number of literals: 46
Sequential influence running time: 36.5061 seconds
hasImghousewithroof                seqInfl=0.0065
hasImgpalmbeforebuilding           seqInfl=0.0047
hasImgbuildingislarge              seqInfl=0.0032
hasImgbuildingmanywindows          seqInfl=0.0023
hasImgbuildingistall               seqInfl=0
hasQbuildingisWHAT                 seqInfl=0.0104
hasQbackgroundbuildingWHAT         seqInfl=0.0016
hasQbuildinginbackground           seqInfl=0
simbuildinglarge                   seqInfl=0.0475
simhotelbuilding                   seqInfl=0.0269
simiswith                          seqInfl=0.0251
simhotelpalm                       seqInfl=0.0188
simbuildingtall                    seqInfl=0.017
simismany                          seqInfl=0.0116
simbuildingmany                    seqInfl=0.01
simbuildingroof                    seqInfl=0.0089
simbackgroundroof                  seqInfl=0.0082
simbuildingis                      seqInfl=0.0075
simhotelhouse                      seqInfl=0.0072
simisbefore                        seqInfl=0.0059
simbackgroundwindows               seqInfl=0.0053
simbuildingwith                    seqInfl=0.0048
simbuildingwindows                 seqInfl=0.004
simisis                            seqInfl=0.0038
simbuildingbuilding                seqInfl=0.0023
simbuildingbefore                  seqInfl=0.0002
simhotelwindows                    seqInfl=0
simbackgroundhouse                 seqInfl=0
simbackgroundlarge                 seqInfl=0
simbackgroundpalm                  seqInfl=0
siminwith                          seqInfl=0
siminmany                          seqInfl=0
siminis                            seqInfl=0
siminbefore                        seqInfl=0
simhoteltall                       seqInfl=0
simhotelroof                       seqInfl=0
simbackgroundtall                  seqInfl=0
simhotellarge                      seqInfl=0
simbackgroundbuilding              seqInfl=0
r6                                 seqInfl=0.0122
ra                                 seqInfl=0.0122
rb                                 seqInfl=0.0122
r2                                 seqInfl=0.0121
r1                                 seqInfl=0
r3                                 seqInfl=0
index1= 46 size= 954 dim1_size= 60

Parallel influence running time: 1.10934 seconds
Parallel maxInfluence Literal: simbuildinglarge Infl=0.0443


